programa
{
	//ler um quantidade de números e calcular a soma, quantidade, média, maior, meno e % dos ímpares
	
	funcao inicio()
	{
		inteiro soma = 0, 
		caracter resposta = 'S'

		faca{
			limpa()
			escreva("Digite um número: ")
				leia(num)
			escreva("Deseja continuar(S/N)?")
				leia(resposta)

			soma = soma + num
		}enquanto (resposta != 'N')
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 300; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */