programa
{
	//Imprimir a tabuada de 1 a 10
		
	funcao inicio()
	{
		inteiro i, num = 1

		para (i = 1; i <= 10; i++){
			escreva("\n--------\n")
			para (num = 1; num <= 10; num++){
				escreva("\n",i," x ",num," = ",num * i)
			}
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 186; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {i, 7, 10, 1}-{num, 7, 13, 3};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */