programa
{
	
	funcao inicio()
	{
		real v_Dolar, Dolar, Real

		escreva("Digite a cotação do Dólar(Em R$): ")
			leia(v_Dolar)
		escreva("Digite quantos $ você possuí: ")
			leia(Dolar)

		Real = Dolar * v_Dolar

		escreva(Dolar,"$ = ",Real,"R$")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 250; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */