programa
{
	//Número 25
	//Calcular quantos salários mínimos uma pessoa ganha
	
	funcao inicio()
	{
		real salMinimo, salario
		
		escreva("Digite o salário: ")
			leia(salario)
		escreva("Digite o salário mínimo(Atualmente): ")
			leia(salMinimo)

		escreva(salario,"R$ = ",salario / salMinimo," salários mínimos(",salMinimo,"R$)")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 335; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */