programa
{
	//Número 8
	//Simular uma conversa entre o Computador e o Usuário
	
	funcao inicio()
	{
		cadeia nome
		
		escreva("Olá, eu sou o Nº1, como é seu nome? ")
			leia(nome)
		escreva("\nBem-vindo ao clube ",nome,"!")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 169; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */