programa
{
	//Número 17
	//Ler a base e altura de um triângulo, e calcular a área
	
	funcao inicio()
	{
		real altura, base, area

		escreva("Digite o valor da altura: ")
			leia(altura)
		escreva("Digite o valor da base: ")
			leia(base)

		area = ((base * altura) / 2)
		escreva("Area: ",area)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 299; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */