programa
{
	//Número 29
	//Ler o valor de duas variáveis e trocar os valores
	
	funcao inicio()
	{
		inteiro a, b, c
		
		escreva("Digite o valor de A: ")
			leia(a)
		escreva("Digite o valor de B: ")
			leia(b)
		
		c = a
		a = b
		b = c
		
		escreva("Valores invertidos...")
		escreva("\nA = ",a," e B = ",b)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 121; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */