programa
{
	//Número 5.1
	//Ler dois números e imprimir a soma, subtração e multiplicação entre esses números
	
	funcao inicio()
	{
		inteiro n1, n2
		
		escreva("Digite o primeiro numero: ")
			leia(n1)
		escreva("Digite o segundo numero: ")
			leia(n2)
		
		escreva("Primeiro numero: ",n1)
		escreva("\nSegundo numero: ",n2)
		escreva("\nSoma: ",n1 + n2)
		escreva("\nSubtracao: ",n1 - n2)
		escreva("\nMultiplicacao: ",n1 * n2)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 109; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */