programa
{
	//Número 7
	
	funcao inicio()
	{
		inteiro x, num, num2

		escreva("Digite o primeiro numero: ")
			leia(num)
		escreva("Digite o segundo numero: ")
			leia(num2)

		x = (num + num2 + 2 *(num - num2))

		escreva("x = ",x)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 25; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */