programa
{
	//Número 19
	//Ler um peso em Kg, calcular e imprimir o peso convertido em gramas
	
	funcao inicio()
	{
		real pKg, pG

		escreva("Digite o seu peso(Em Kg): ")
			leia(pKg)

		pG = (pKg * 1000)
		escreva("Uau, você pesa ",pG," gramas!")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 251; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */