programa
{
	//Número 23
	//Ler uma temperatura em Celsius e converter para Fahrenheit
	
	funcao inicio()
	{
		real tC, tF
		
		escreva("Digite uma temperatura(Em Cº): ")
			leia(tC)
			
		tF = (((180 * (tC + 32)) / 100))

		escreva(tC," Cº = ",tF," Fº")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 172; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */