programa
{
	//Número 4
	//Ler três números e imprimi-los na ordem inversa
	
	funcao inicio()
	{
		inteiro n1, n2, n3
		
		escreva("Digite o primeiro numero: ")
			leia(n1)
		escreva("Digite o segundo numero: ")
			leia(n2)
		escreva("Digite o terceiro numero: ")
			leia(n3)

		escreva("Ordem: ",n1,", ",n2,", ",n3)
		escreva("\nOrdem inversa: ",n3,", ",n2,", ",n1)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 73; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */