programa
{
	//Número 5.2
	//Ler um número e imprimir o seu sucessor e antecessor
	
	funcao inicio()
	{
		inteiro num
		
		escreva("Digite um numero: ")
			leia(num)

		escreva("\nSucessor de ",num," é ",num + 1)
		escreva("\nAntecessor de ",num," é ",num - 1)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 80; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */