# Configurações do banco de dados MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/crudproduto
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configurações de dialeto do Hibernate para MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Atualização automática do esquema do banco de dados
spring.jpa.hibernate.ddl-auto=update

# Configurações de logging SQL
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE