programa
{
	
	funcao inicio()
	{
		inteiro mes

		escreva("Digite um número(1-12)")
			leia(mes)

		escolha (mes){
			caso 1:
				escreva("Wow... ",mes," = Janeiro!")
				pare
			caso 2:
				escreva("Wow... ",mes," = Feveiro!")
				pare
			caso 3:
				escreva("Wow... ",mes," = Março!")
				pare
			caso 4:
				escreva("Wow... ",mes," = Abril!")
				pare
			caso 5:
				escreva("Wow... ",mes," = Maio!")
				pare
			caso 6:
				escreva("Wow... ",mes," = Junho!")
				pare
			caso 7:
				escreva("Wow... ",mes," = Julho!")
				pare
			caso 8:
				escreva("Wow... ",mes," = Agosto!")
				pare
			caso 9:
				escreva("Wow... ",mes," = Setembro!")
				pare
			caso 10:
				escreva("Wow... ",mes," = Outubro!")
				pare
			caso 11:
				escreva("Wow... ",mes," = Novembro!")
				pare
			caso 12:
				escreva("Wow... ",mes," = Dezembro!")
				pare
			caso contrario:
				escreva("Número inválido!")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 311; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */